apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aniyurd88-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aniyurd88-dotnet-basic-gitops